<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>On keeping notes &middot; Konstantin Nazarov</title>
        <meta name="description" content="I often struggle to keep good notes. Over the years, I&rsquo;ve read and watched a lot of stuff that could be useful to other people, and that really deserves to be written about. Problem is, even if I have it buried somewhere around my TODO lists or bookmarks, retrieving something useful on a specific topic is nearly impossible.
For instance, I remember that The School of Life or Tim Urban&rsquo;s &ldquo;Wait, but why?">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.65.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://knazarov.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116272877-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Konstantin Nazarov" href="https://knazarov.com/">Konstantin Nazarov</a>
                            </h1>
                        
                        <a class="button-square" href="https://knazarov.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/racktear/" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/knazarov/" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/knazarov/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mail@knazarov.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/posts">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Posts" href="/posts/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/pages/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/pages/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/pages/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">On keeping notes</h1>
    
</header>

        <div class="post-content clearfix">
    

    <p>I often struggle to keep good notes. Over the years, I&rsquo;ve read and
watched a lot of stuff that could be useful to other people, and that
really deserves to be written about. Problem is, even if I have it
buried somewhere around my TODO lists or bookmarks, retrieving
something useful on a specific topic is nearly impossible.</p>
<p>For instance, I remember that <a href="https://www.youtube.com/channel/UC7IcJI8PUf5Z3zKxnZvTBog">The School of Life</a> or <a href="https://waitbutwhy.com">Tim Urban&rsquo;s &ldquo;Wait,
but why?&quot;</a> series were tremendously useful for my self-exploration and
correction of certain dysfunctional beliefs. But there were many more
great pieces that I don&rsquo;t recall. So even if I wanted to sum up my
thoughts on the &ldquo;self-help content&rdquo;, I would have to go over
everything from scratch, which is demotivating and thus likely won&rsquo;t
happen.</p>
<p>So I started digging further after I&rsquo;ve discovered the <a href="https://www.amazon.com/How-Take-Smart-Notes-Nonfiction-ebook/dp/B06WVYW33Y">How to take
smart notes</a> book. It describes how one can make writing a low-effort
activity, by having good notes ready. It basically says that you don&rsquo;t
have to do all your research in one step, but instead, build your own
&ldquo;knowledge network&rdquo; in advance, that you then can mine on any specific
topic that interests you and just compose it into a finished piece.</p>
<p>On one hand, I already do this to certain extent by journaling every
day (one of my journal records has led to this post by the way). On
the other hand, I don&rsquo;t see how it could be as effortless as the book
describes. I often read articles on the go, where it&rsquo;s just not
convenient to start taking notes. Or I start reading an article to
kill time waiting in the queue, and it turns out to be really
interesting. But again, since I never find time to go over the
articles I bookmarked, it has no chance to turn into a more developed
thought or idea.</p>
<p>It is not clear to me how I can solve this motivation problem. Most
likely I need to completely re-wire how I look at consuming content,
in order to make note taking intrinsically interesting and
effortless. Without it, any system I try to use will fail.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=On%20keeping%20notes&url=https%3a%2f%2fknazarov.com%2fposts%2fon_keeping_notes%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fknazarov.com%2fposts%2fon_keeping_notes%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=On%20keeping%20notes&url=https%3a%2f%2fknazarov.com%2fposts%2fon_keeping_notes%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Konstantin Nazarov" href="https://knazarov.com/">Konstantin Nazarov</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://knazarov.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://knazarov.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://knazarov.com/js/scripts.js"></script>
    </body>
</html>

