<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Setting goals and figuring out values &middot; Konstantin Nazarov</title>
        <meta name="description" content="I have a very long history with struggling to set goals that resonate with my true motives. This post is a summary of what I&rsquo;ve come up with. It may be of some use to you, but please take everything here with a grain of salt, as everyone is unique and there are no universal ways that would work for everyone.
There is a post at LessWrong called Beware of other-optimizing that pretty much sums up my experience.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.65.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://knazarov.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116272877-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Konstantin Nazarov" href="https://knazarov.com/">Konstantin Nazarov</a>
                            </h1>
                        
                        <a class="button-square" href="https://knazarov.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/racktear/" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/knazarov/" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/knazarov/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mail@knazarov.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/posts">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Posts" href="/posts/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/pages/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/pages/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/pages/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Setting goals and figuring out values</h1>
    
</header>

        <div class="post-content clearfix">
    

    <p>I have a very long history with struggling to set goals that resonate
with my true motives. This post is a summary of what I&rsquo;ve come up
with. It may be of some use to you, but please take everything here
with a grain of salt, as everyone is unique and there are no universal
ways that would work for everyone.</p>
<p>There is a post at LessWrong called <a href="https://www.lesswrong.com/posts/6NvbSwuSAooQxxf7f/beware-of-other-optimizing">Beware of other-optimizing</a> that
pretty much sums up my experience. The internet is ripe with self-help
posts and lifehacks, and everyone swears by their own unique
method. I&rsquo;ve tried many of them, and most just didn&rsquo;t work, while
others worked only temporarily. This means that if I&rsquo;m being
completely honest, I can&rsquo;t point you to any specific resource and
promise that it will solve any particular problem.</p>
<p>Though, if you have time, energy and enough self-interest, I can
highly recommend attending therapy and spend nontrivial amounts of
time reflecting on your thoughts and emotions. Therapists are highly
skilled at noticing incongruencies and bringing them to light, helping
you internalize parts of yourself that you don&rsquo;t usually notice.</p>
<p>So, without further ado, let&rsquo;s jump into my list.</p>
<h2 id="my-personality-traits">My personality traits</h2>
<p>I already know a lot about myself from therapy, but nonetheless, I
took a <a href="https://en.wikipedia.org/wiki/Big%5FFive%5Fpersonality%5Ftraits">Five-factor personality model</a> test. The test is believed to be
pretty accurate and is often used by therapists for initial
assessments.</p>
<p>I used <a href="https://www.truity.com/test/big-five-personality-test">this site</a> to pass the test online. It has a free basic report,
but the full report requires you to pay $19 (which is pretty
reasonable, given the quality of its results).</p>
<p>My score is as follows:</p>
<ul>
<li>Openness to experience: 79% (58% population average)</li>
<li>Conscientiousness: 67% (55% population average)</li>
<li>Extraversion: 58% (51% population average)</li>
<li>Agreeableness: 44% (63% population average)</li>
<li>Neuroticism: 69% (54% population average)</li>
</ul>
<p>This sums up my tendency for ananytical thinking, empathic idealism, a
desire to be very clearly separate from others and individual, and
almost no need of external validation from others to
self-actualize. In addition to that, I&rsquo;m prone to anxiety, mood swings
and in general a gloomy frame of mind.</p>
<p>Here&rsquo;s an excerpt from my test result:</p>
<blockquote>
<p>You have a highly creative and imaginative way of thinking and you
often see connections that others do not. You are uninterested in the
dull facts of a situation, preferring instead to interpret its meaning
and implications. You have unusual ideas and sometimes perceive things
that other people are not aware of. You are easily absorbed by fantasy
and enjoy envisioning alternate realities as well as possibilities for
the future.</p>
<p>You are a critical thinker and often analyze how things (and people)
around you could be improved. You are keenly aware of the ways in
which others disappoint you, and you often think about ways in which
you can gain the upper hand. You are not afraid to point out what is
wrong in the world, and your thoughts are blunt and unsparing in their
judgment.</p>
<p>You are preoccupied with goal-setting and achievement and most of your
thoughts revolve around planning and completing tasks. You are a
structured, orderly thinker, and rarely waste time on unproductive
daydreaming.</p>
<p>Your thinking is often disturbed by unpleasant thoughts, and you may
have trouble focusing. You may be troubled by anxiety and feelings of
unworthiness which make it difficult to think clearly.</p>
</blockquote>
<h2 id="repeating-themes-in-my-life">Repeating themes in my life</h2>
<p>This won&rsquo;t be neatly organized piece of thought, I will just list
facts as they come to my mind.</p>
<p>I&rsquo;ve spent non-trivial amounts of time during my youth on reading
popular psychology and german philosophy (mainly Arthur
Schopenhauer). The questions of morale, ethics and meaning bothered me
a lot (and still do to this day). Now I&rsquo;m interested in contemporary
psychology and group dynamics.</p>
<p>I&rsquo;ve got into computers early, and programming has become my passion
very swiftly. I could hang there for days, literally. One day I almost
passed out staying 50+ hours without sleep. When I discovered Unix, I
immediately fell in love and stayed true to it ever since.</p>
<p>I had a hard time focusing on monotonous or repetitive activities. It
was very hard to force myself to study things I didn&rsquo;t find exciting.</p>
<p>I&rsquo;ve never been great at trusting people and letting them in to my
&ldquo;inner circle&rdquo;. In general I don&rsquo;t feel I have any specific &ldquo;needs&rdquo; or
require support from others. So I&rsquo;d rather stay away from sentimental
stuff.</p>
<p>I often search for solutions to problems obsessively, so it consumes a
large bit of my attention. It is very easy for things to start
competing for my thinking resources, and I can easily become
overwhelmed.</p>
<p>It is very easy for me to become stressed over minor things and fall
into severe anxiety. Staying in a neutral mood often requires
extreme self-control and distancing.</p>
<p>I&rsquo;ve been drawing and sketching chaotically for as long as I can
remember. I can live without it, but an urge to draw resurfaces from
time to time, and I can&rsquo;t silence it for long.</p>
<h2 id="deducing-values">Deducing values</h2>
<p>From the repeating themes above, the results of the five-factor model
test, therapy, and general observation, I can condense everything to 4
core values that are hard to break down further:</p>
<ul>
<li>minimalism</li>
<li>solitude and deep thinking</li>
<li>creating things, expressing myself through my creations</li>
<li>having a deep and meaningful contact with other people</li>
</ul>
<p>Minimalism serves as a &ldquo;patch&rdquo; for my tendency to get overwhelmed and
anxious. The fewer things I own &ndash; the fewer there are to feel anxious
about.</p>
<p>Solitude stems from both my tendency to feel anxious when I&rsquo;m around
other people, and the pleasure I get from observing my own thought
process and solving complex (often internal) problems.</p>
<p>Creating things helps me with channeling my energy and feeling
fulfillment. I couldn&rsquo;t live with only thinking: creating something
interesting is equally important.</p>
<p>Relationships and interpersonal contact is a tricky one. I don&rsquo;t think
I depend on any particular people to feel good. What I need is an
occasional conversation about meaningful things.</p>
<h2 id="list-of-my-frustrations">List of my frustrations</h2>
<p>I tried getting a mortgage once and regretted it. I couldn&rsquo;t stop
thinking that I can lose my job and then the bank will take my
apartment away and sell it. I knew this fear was irrational, but it
didn&rsquo;t make it go away.</p>
<p>Also, if I&rsquo;m leaving paycheck-to-paycheck, I&rsquo;m constantly worrying
about things that could happen with me or my relatives. And it leads
to overly cautious behavior.</p>
<p>If I&rsquo;m staying without physical exercise/activity for long, I feel
less energetic and restless. Plus my sleep quality drops.</p>
<p>If I work in a stressful environment, I gradually start to loose focus
and become very short-sighted. After a few weeks I loose connection
with my values and become &ldquo;reactive&rdquo;.</p>
<h2 id="mitigations-for-my-frustrations--comfort">Mitigations for my frustrations (comfort)</h2>
<p>The best mitigation for my frustrations is saving at least 50% of my
monthy income, part of which goes to an emergency fund, and another &ndash;
to my retirement fund.</p>
<p>I actually do it for a few years now, and I have enough to help myself
handle emergencies, or take a job that has a lower paycheck with
higher possibilities for personal development or higher potential
rewards.</p>
<p>For physical activity, I settled on regular weight lifting (4 times a
week) with a coach to keep me accountable. Without a coach, I fail to
commit to a schedule and start skipping workouts. During warm seasons
I also take semi-regular outdoor runs when the weather is good.</p>
<p>To counter stress at work, I try to schedule uninterrupted time during
which I don&rsquo;t hold meetings and can reflect or come up with solutions
to strategic problems. During that time I block all meetings, and only
answer messengers occasionally. I&rsquo;ve figured the bare minimum to be 2
days a week. This is especially hard to come to terms with, because
I&rsquo;m a manager and have to be available for tactical stuff as well. To
be clear, I&rsquo;m not getting those 2 days right now.</p>
<h2 id="avoidances">Avoidances</h2>
<p>There are things I stay away from, that have high potential
yield. Before I started journaling, I couldn&rsquo;t even detect that I was
actively avoiding them. They hid under the excuses like &ldquo;there is not
enough time&rdquo; or &ldquo;I&rsquo;m too tired&rdquo; or &ldquo;I&rsquo;m not feeling like doing it
right now&rdquo;. This wasn&rsquo;t mere procrastination, because I can usually
detect procrastination just fine if the activity is unpleasant or
boring. Instead, there were deeper emotional reasons.</p>
<p>Since I&rsquo;ve started journaling, I got into habit of asking myself some
&ldquo;prompt&rdquo; questions and trying to answer them as honestly as
possible. Here they are:</p>
<ul>
<li>What are things I used to like doing, but am no longer doing?</li>
<li>What are fascinating things that people who I admire do that I&rsquo;m not doing?</li>
<li>How skilled am I at those things?</li>
<li>Are those things boring?</li>
<li>Do they align with one or more of my core values?</li>
<li>Do they bring up negative memories from my past?</li>
<li>Do they put my real or perceived image at risk of disruption?</li>
</ul>
<p>Here&rsquo;s the list that has surfaced:</p>
<ul>
<li>I avoid writing about my thoughts publicly</li>
<li>I avoid sharing my thoughts openly with people face-to-face</li>
<li>I avoid unconventional methods of dealing with other people</li>
<li>I avoid drawing</li>
</ul>
<h2 id="my-bucket-list">My &ldquo;bucket list&rdquo;</h2>
<p>Here&rsquo;s a list of things that I dream about periodically, that have
vague connection to most of my current activities, but towards which I
feel very strongly. I may revise them in future if I figure out that
they should be sacrificed for greater cause. But I&rsquo;ll try to connect
them with my activities as best as I can.</p>
<ul>
<li>Learn conflict facilitation</li>
<li>Master <a href="https://www.cnvc.org/node/6856">nonviolent communication</a></li>
<li>Become a full-time counselor later in life</li>
</ul>
<h2 id="reflections-and-reduction">Reflections &amp; reduction</h2>
<p>Wow, that was a lot of information to process. And I&rsquo;m not even
getting in depth on any particular topic.</p>
<p>Given the stuff above, it would make sense to continue building a
better emotional, intellectual and artistic perception and
judgement. And invest significantly more time into it.</p>
<p>Creating things will still be one of my top priorities, and looks like
it will keep me in Tech industry for a while. I see no alternative
moves at the moment that will keep other things balanced.</p>
<p>Buying my own apartment would be very nice, but at this period of my
life, I just can&rsquo;t fit it in without sacrificing a significant portion
of everything else. So putting the idea on hold for undefined amount
of time.</p>
<p>I&rsquo;ll start investing more of my time into journaling, writing,
speaking and structured reflection. Especially in areas where other
people can benefit from it.</p>
<p>I&rsquo;ll try pursuing drawing, but not anything near a professional
level. It will be as simple as pencil &amp; paper, no digital tools or
colors. Mainly as a support for my thinking and for the fun of it.</p>
<h2 id="systems-to-integrate-in-general">Systems to integrate in general</h2>
<p>I don&rsquo;t feel that setting specific short-term goals is productive,
when thinking about very long-term and continuous projects, like
achieving fulfillment. So instead of concentrating on specifics, I now
prefer to <a href="https://jamesclear.com/goals-systems">think about systems</a> that allow for steady progress:</p>
<ul>
<li>Write at least 1 blog post a week (ideally 2)</li>
<li>Write 1 journal entry per day</li>
<li>Draw for at least 30 minutes every day. Better yet, try to become
comfortable with drawing and practice on meetings, coffee breaks, do
sketches at odd places, etc&hellip;</li>
<li>Go to gym 4 times a week</li>
<li>Have 1 full day a week to recharge, without any obligations</li>
<li>Reach 2 full days of uninterrupted work at my current job</li>
<li>Have at least 3 counseling clients a week</li>
<li>Spend less than 50% of my income</li>
</ul>
<h2 id="applying-this-to-my-job">Applying this to my job</h2>
<p>All the things I listed above serve as a foundation for further
decision making as to how I should &ldquo;marry&rdquo; my life priorities and
ambitions with my job. There will definitely be a part 2 to this post.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Setting%20goals%20and%20figuring%20out%20values&url=https%3a%2f%2fknazarov.com%2fposts%2fsetting_goals_and_figuring_out_values_2020%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fknazarov.com%2fposts%2fsetting_goals_and_figuring_out_values_2020%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Setting%20goals%20and%20figuring%20out%20values&url=https%3a%2f%2fknazarov.com%2fposts%2fsetting_goals_and_figuring_out_values_2020%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Konstantin Nazarov" href="https://knazarov.com/">Konstantin Nazarov</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://knazarov.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://knazarov.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://knazarov.com/js/scripts.js"></script>
    </body>
</html>

