<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Why I designed an application framework for a database &middot; Konstantin Nazarov</title>
        <meta name="description" content="Tarantool is an in-memory database, that happens to have a general purpose programming language onboard. While some databases like MySQL or Postgres allow you to write stored procedures, they are nowhere near as powerful as, say, Python. And even if they have support for external languages, they always feel like second-class citizens because usually they were bolted on after these products have matured. In tarantool, Lua has been added very early, and now covers the entirety of the database API.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.57.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://knazarov.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116272877-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Konstantin Nazarov" href="https://knazarov.com/">Konstantin Nazarov</a>
                            </h1>
                        
                        <a class="button-square" href="https://knazarov.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/racktear/" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/knazarov/" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/knazarov/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mail@knazarov.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/posts">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Posts" href="/posts/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/pages/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/pages/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/pages/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Why I designed an application framework for a database</h1>
    
</header>

        <div class="post-content clearfix">
    

    <p><a href="https://github.com/tarantool/tarantool/">Tarantool</a> is an in-memory database, that happens to have a general
purpose programming language onboard. While some databases like MySQL
or Postgres allow you to write stored procedures, they are nowhere
near as powerful as, say, Python. And even if they have support for
external languages, they always feel like second-class citizens
because usually they were bolted on after these products have
matured. In tarantool, Lua has been added very early, and now covers
the entirety of the database API.</p>

<p>It was 2018 and we started building many small and large apps in
Tarantool. They ranged from caches that pulled their data from
relational databases with custom expiry strategies, to larger systems
that combined stream processing, graphql, user-extensible logic, data
access policies, etc.</p>

<p>Things went well in the beginning, but I quickly noticed that every
team had a different way in which their app was laid out in source
control. They had different sets of scripts to launch the app, test
harnesses that started the database and loaded code, dependency
management for both development and production, and deployment
scripts. Well, you can easily find the same examples in the Python
world if you browse GitHub repos with web apps.</p>

<p>What I figured out was the root cause of this drift, is that there was
no standard way to pass configuration parameters that would be
portable and universal across different types of deployment: for
Docker, local development and plain old system packages. As every
person reinvented their own way to do it, the chances of one team&rsquo;s
tools working with other team&rsquo;s project diminished.</p>

<p>To solve this problem I borrowed ideas from the <a href="https://www.12factor.net/">Heroku 12-factor app
methodology</a>. Namely:</p>

<ul>
<li>Every Tarantool app is a regular unix process, that is
self-sufficient</li>
<li>No specific application startup order is needed, even for replicated
instances</li>
<li>Instance configuration can be passed through environment variables
starting with TARANTOOL_, or through a simple plaintext
configuration file. Both environment variables and config file have
feature parity.</li>
<li>All dependencies are managed in one standard file committed to the
root of the app repository</li>
<li>Do not rely on the presence of system-wide packages</li>
<li>In fact, don&rsquo;t rely on the specifics of host system as much as
possible</li>
<li>Don&rsquo;t require any external processes in order to function properly</li>
</ul>

<p>In addition to problems with application startup and configuration, I
really wanted to solve one problem that bugged me a lot when working
with other platforms like Python and Ruby: packaging the app for your
Linux distro of choice requires getting really familiar with the ins
and outs of specific packaging systems, even if your app doesn&rsquo;t
deviate much from the &ldquo;typical&rdquo; app for the language.</p>

<p>The exact programmatic solution for those problems is 2-fold: firstly,
there is a tool called <a href="https://github.com/tarantool/cartridge-cli">cartridge-cli</a> that allows you to create a
project from template, that contains everything set up just right. It
has dependency management, application initialization, unit and
integration test stubs, etc. And it allows you to create a
distributable rpm, deb or Docker container with your app &ndash; all with a
single command. Secondly, there is a framework called <a href="https://github.com/tarantool/cartridge">Cartridge</a> that
enforces how applications are started and configured. It hides some of
the complexity that every production-level Tarantool app accumulates,
and makes sure that every app can interoperate with our Ops tools.</p>

<p>The important distinction between Cartridge and application frameworks
like Rails, Django and Flask, is that it doesn&rsquo;t enforce any
restrictions on how you write business logic. This was a deliberate
choice, because standardization of business logic structure has
significantly less impact on our delivery, than standardized
management and operations.</p>

<p>The exact moment I realized we achieved the goal is when it became
possible to create <a href="https://github.com/tarantool/cartridge-cli/tree/master/examples/getting-started-app">an end-to-end getting started guide</a> that covered
everything from project bootstrap to launching it and setting up a
sharded cluster.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Why%20I%20designed%20an%20application%20framework%20for%20a%20database&url=https%3a%2f%2fknazarov.com%2fposts%2fwhy_i_designed_app_framework_for_a_database%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fknazarov.com%2fposts%2fwhy_i_designed_app_framework_for_a_database%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Why%20I%20designed%20an%20application%20framework%20for%20a%20database&url=https%3a%2f%2fknazarov.com%2fposts%2fwhy_i_designed_app_framework_for_a_database%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Konstantin Nazarov" href="https://knazarov.com/">Konstantin Nazarov</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://knazarov.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://knazarov.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://knazarov.com/js/scripts.js"></script>
    </body>
</html>

