<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Running Herokuish apps in Docker &middot; Konstantin Nazarov</title>
        <meta name="description" content="Heroku allows you to build an app, push the code to a git repository and have it automatically deployed to a server. The beauty of this solution is that if you follow certain simple conventions, you don&rsquo;t have to invest any brainpower into the deployment at all.
Then comes Dokku, which is built on the same principles as Heroku and can serve as a drop-in replacement for it on your own server.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.38.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://knazarov.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-31526757-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Konstantin Nazarov" href="https://knazarov.com/">Konstantin Nazarov</a>
                            </h1>
                        
                        <a class="button-square" href="https://knazarov.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/racktear/">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/racktear/">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/racktear/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mail@kn.am">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/posts">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Posts" href="/posts/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/pages/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/pages/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/pages/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Running Herokuish apps in Docker</h1>
    
</header>

        <div class="post-content clearfix">
    

    <p><a href="https://heroku.com">Heroku</a> allows you to build an app, push the code to a git repository
and have it automatically deployed to a server. The beauty of this
solution is that if you follow certain simple conventions, you don&rsquo;t
have to invest any brainpower into the deployment at all.</p>

<p>Then comes <a href="http://dokku.viewdocs.io/dokku/">Dokku</a>, which is built on the same principles as Heroku and
can serve as a drop-in replacement for it on your own server. It is
possible because many layers of Heroku app infrastructure are open
source: Heroku-16 (the base Ubuntu-derived OS image), <a href="https://devcenter.heroku.com/articles/buildpacks">buildpacks</a>,
<a href="https://devcenter.heroku.com/articles/procfile">Procfiles</a> etc. The main thing that makes it attractive is that it is
small, very well designed and can be trivially managed by anyone on a
<a href="https://www.digitalocean.com/products/one-click-apps/dokku/">$5 DigitalOcean node</a>. If you need to host your own pet projects or
experiments, I seriously recommend you to give Dokku a try.</p>

<p>One day I decided to dig deeper into Dokku to see how exactly it
achieves Heroku emulation. Turns out, there is this thing called
<a href="https://github.com/gliderlabs/herokuish">herokuish</a>, written in a mix of Go and Bash that is made to support
Heroku build and run tasks in regular Docker containers. Its core idea
is simple: you just mount or copy your app&rsquo;s source code into the
container, type a few commands, and it figures out how to download
dependencies, build the app and run it.</p>

<p>If you are here for a recipe, just follow these steps (assuming you
are currently in the directory with your app):</p>

<pre><code class="language-bash">docker run --rm -t -i -e USER=herokuishuser -e PORT=5000 -v $(pwd):/app gliderlabs/herokuish /bin/bash

# in the container
/build
/start web
</code></pre>

<p>You may proceed with editing your app&rsquo;s code and run <code>/build</code> and
<code>/start web</code> periodically to check that it works.</p>

<p>Mounting your app to <code>/app</code> is important, because if you follow the
herokuish <a href="https://github.com/gliderlabs/herokuish">README</a> you&rsquo;ll get something like:</p>

<pre><code class="language-bash">setuidgid: fatal: unable to run gunicorn: file does not exist
</code></pre>

<p>I&rsquo;m not sure why at the time of this writing the official README
suggests to mount your code to <code>/tmp/app</code>, because Dokku is apparently
using the <code>/app</code> directory. I&rsquo;ve spent non-trivial amount of time
while figuring that out, and I hope it&rsquo;ll spare you that time if you
read this.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Running%20Herokuish%20apps%20in%20Docker&url=https%3a%2f%2fknazarov.com%2fposts%2fherokuish_apps_in_docker%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fknazarov.com%2fposts%2fherokuish_apps_in_docker%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fknazarov.com%2fposts%2fherokuish_apps_in_docker%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Konstantin Nazarov" href="https://knazarov.com/">Konstantin Nazarov</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://knazarov.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://knazarov.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://knazarov.com/js/scripts.js"></script>
    </body>
</html>

